<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SELab & SDTLab</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #1a2b45;
        }

        #title {
            font-size: 3rem;
            color: #fafafa;
            text-align: center;
            padding: 20px;
        }
          
        #app {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .doors {
            width: 20%;
            display: flex;
            flex-direction: column;
        }
        
        .door {
            background: #fafafa;
            width: 200px;
            height: 110px;
            overflow: hidden;
            border-radius: 5px;
            margin: 5px auto;
        }
        
        .boxes {
            /* transform: translateY(0); */
            transition: transform 1s ease-in-out;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }
        
        .buttons {
            width: 20%;
            display: flex;
            flex-direction: column;
        }
        
        button {
            width: 200px;
            cursor: pointer;
            font-size: 3rem;
            margin: auto;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
        }

        button:hover {
            background-color: grey;
            color: #fafafa;
        }

        #memberList {
            width: 20%;
            display: flex;
            flex-direction: column;
        }

        #memberList div {
            font-size: 1rem;
            color:#fafafa;
            margin-top: 8px;
            text-align: center;
        }
        
        #backToPage {
            position: fixed;
            left: 0;
            top: 0;
            color: #1a2b45;
            background-color: #fafafa;
            padding: 5px;
            text-align: center;
            border-bottom-right-radius: 5px;
            user-select: none;
        }

        .firework {
            z-index: -1;
            position: absolute;
            top: 1px;
            left: 1px;
            width: calc(100% - 1px);
            height: 95%;
        }

        #OpeningVideo {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            margin: 104px auto;
            width: 100%;
            height: 100%;
        }

        #OpeningVideo div {
            position: relative;
            width: 36%;
            height: 80%;
            margin: auto;
            border-radius: 20px;
            overflow: hidden;
        }
        
        #OpeningVideo video {
            display: block;
            margin: auto;
            width: 100%;
            overflow: hidden;
        }

        @keyframes fadeInFromNone {
            0% {
                display: none;
                opacity: 0;
            }
        
            10% {
                display: block;
                opacity: 0;
            }
        
            100% {
                display: block;
                opacity: 1;
            }
        }

        @keyframes fadeOutFromNone {
            0% {
                display: block;
                opacity: 1;
            }
        
            90% {
                display: block;
                opacity: 0;
            }
        
            100% {
                display: none;
                opacity: 0;
            }
        }

        @media screen and (max-height: 900px) {
            #OpeningVideo div {
                height: 80%;
            }
        }
        
        @media screen and (max-width: 1200px) {
            #OpeningVideo div {
                width: 440px;
                height: 90%;
            }
        }

    </style>
  </head>
  <body>
    <a href="index.html">
        <div id="backToPage">Back To<br>Main Page</div>
    </a>
    <div id="title">SELab Gacha Go</div>
    <div id="app">
        <div class="buttons">
            <button id="spinner">Play</button>
        </div>
        <div class="doors">
            <div class="door">
                <div class="boxes"></div>
            </div>
            
            <div class="door">
                <div class="boxes"></div>
            </div>
            
            <div class="door">
                <div class="boxes"></div>
            </div>      
            <div class="door">
                <div class="boxes"></div>
            </div>
        
            <div class="door">
                <div class="boxes"></div>
            </div>

            <div class="door">
                <div class="boxes"></div>
            </div>
        </div>
        <div id="memberList">
            <div>鍾亮節</div>
            <div>劉立萱</div>
            <div>周姿妤</div>
            <div>林郁喬</div>
            <div>陳俞安</div>
            <div>吳冠穎</div>
            <div>李以謙</div>
            <div>楊凱崴</div>
            <div>張博翔</div>
            <div>陳安琪</div>
            <div>簡珮倫</div>
            <div>程翔</div>
            <div>柯瑞霖</div>
            <div>侯育名</div>
            <div>宋福彬</div>
            <div>饒瑞軒</div>
            <div>沈宗毅</div>
            <div>葉秉豐</div>
            <div>李宗諭</div>
            <div>黃智傑</div>
            <div>李品賢</div>
            <div>周楷崴</div>
            <div>黃煜勛</div>
            <div>莊哲瑋</div>
            <div>李家宇</div>
            <div>劉威典</div>
        </div>
    </div>

    <div id="OpeningVideo">
        <div><video preload="auto"><source src="./file/OpeningVideo.mp4" /></video></div>
    </div>
    <audio><source src="./file/OpeningAudio.mp3" /></audio>

    <div id="firework1" class="firework"></div>
    <div id="firework2" class="firework"></div>

    <!-- jsDelivr  -->
    <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>

    <!-- UNPKG -->
    <script src="https://unpkg.com/fireworks-js@2.x/dist/index.umd.js"></script>

    <script>
        // Pseudorandom number generator
        // REF : https://stackoverflow.com/questions/521295/seeding-the-random-number-generator-in-javascript

        // Generate a 128 bit hash value from a string
        function cyrb128(str) {
            let h1 = 1779033703, h2 = 3144134277,
                h3 = 1013904242, h4 = 2773480762;
            for (let i = 0, k; i < str.length; i++) {
                k = str.charCodeAt(i);
                h1 = h2 ^ Math.imul(h1 ^ k, 597399067);
                h2 = h3 ^ Math.imul(h2 ^ k, 2869860233);
                h3 = h4 ^ Math.imul(h3 ^ k, 951274213);
                h4 = h1 ^ Math.imul(h4 ^ k, 2716044179);
            }
            h1 = Math.imul(h3 ^ (h1 >>> 18), 597399067);
            h2 = Math.imul(h4 ^ (h2 >>> 22), 2869860233);
            h3 = Math.imul(h1 ^ (h3 >>> 17), 951274213);
            h4 = Math.imul(h2 ^ (h4 >>> 19), 2716044179);
            h1 ^= (h2 ^ h3 ^ h4), h2 ^= h1, h3 ^= h1, h4 ^= h1;
            return [h1>>>0, h2>>>0, h3>>>0, h4>>>0];
        }

        // Generate random values in three ways
        function sfc32(a, b, c, d) {
            return function() {
              a >>>= 0; b >>>= 0; c >>>= 0; d >>>= 0; 
              var t = (a + b) | 0;
              a = b ^ b >>> 9;
              b = c + (c << 3) | 0;
              c = (c << 21 | c >>> 11);
              d = d + 1 | 0;
              t = t + d | 0;
              c = c + t | 0;
              return (t >>> 0) / 4294967296;
            }
        }

        function mulberry32(a) {
            return function() {
              var t = a += 0x6D2B79F5;
              t = Math.imul(t ^ t >>> 15, t | 1);
              t ^= t + Math.imul(t ^ t >>> 7, t | 61);
              return ((t ^ t >>> 14) >>> 0) / 4294967296;
            }
        }

        function xoshiro128ss(a, b, c, d) {
            return function() {
                var t = b << 9, r = b * 5; r = (r << 7 | r >>> 25) * 9;
                c ^= a; d ^= b;
                b ^= c; a ^= d; c ^= t;
                d = d << 11 | d >>> 21;
                return (r >>> 0) / 4294967296;
            }
        }
    </script>

    <script>
        let isDone = true;
        let isPlay = false;

        function getAllMembers() {
            let arr = []
            const members = document.querySelectorAll('#memberList div');
            for (const member of members) {
                arr.push(member.textContent);
            }
            return arr;
        }

        const firework1 = new Fireworks.default(document.querySelector('#firework1'))
        firework1.updateOptions({
            rocketsPoint: {
                min: 25,
                max: 25
            },
            sound: {
                enabled: true,
                files: [
                    './sounds/explosion0.mp3',
                    './sounds/explosion1.mp3',
                    './sounds/explosion2.mp3'
                ],
                volume: {
                    min: 2,
                    max: 7
                }
            }
        })
        const firework2 = new Fireworks.default(document.querySelector('#firework2'))
        firework2.updateOptions({
            rocketsPoint: {
                min: 75,
                max: 75
            },
            sound: {
                enabled: true,
                files: [
                    './sounds/explosion0.mp3',
                    './sounds/explosion1.mp3',
                    './sounds/explosion2.mp3'
                ],
                volume: {
                    min: 2,
                    max: 7
                }
            }
        })

        
        const doors = document.querySelectorAll('.door');
        
        document.querySelector('#spinner').addEventListener('click', clickEvent);
        
        function init(firstInit = true, groups = 1, duration = 1, items = getAllMembers()) {
            for (const door of doors) {
                if (firstInit) {
                    door.dataset.spinned = '0';
                } else if (door.dataset.spinned === '1') {
                    return;
                }
        
                const boxes = door.querySelector('.boxes');
                const boxesClone = boxes.cloneNode(false);
                const pool = ['❓'];
            
                if (!firstInit) {
                    const arr = [];
                    for (let n = 0; n < (groups > 0 ? groups : 1); n++) {
                        arr.push(...items);
                    }
                    pool.push(...shuffle(arr));
                    items.splice(items.findIndex((ele) => ele === pool[pool.length - 1]), 1);
            
                    boxesClone.addEventListener(
                        'transitionstart',
                        function () {
                            door.dataset.spinned = '1';
                            this.querySelectorAll('.box').forEach((box) => {
                            box.style.filter = 'blur(1px)';
                            });
                        },
                        { once: true }
                    );
            
                    boxesClone.addEventListener(
                        'transitionend',
                        function () {
                            this.querySelectorAll('.box').forEach((box, index) => {
                            box.style.filter = 'blur(0)';
                            if (index > 0) this.removeChild(box);
                            });
                        },
                        { once: true }
                    );
                }
            
                for (let i = pool.length - 1; i >= 0; i--) {
                    const box = document.createElement('div');
                    box.classList.add('box');
                    box.style.width = door.clientWidth + 'px';
                    box.style.height = door.clientHeight + 'px';
                    box.textContent = pool[i];
                    boxesClone.appendChild(box);
                }
                boxesClone.style.transitionDuration = `${duration > 0 ? duration : 1}s`;
                boxesClone.style.transform = `translateY(-${door.clientHeight * (pool.length - 1)}px)`;
                door.replaceChild(boxesClone, boxes);
            }
        }

        let seed = null;

        function rand() {
            if (!seed) seed = cyrb128(new Date().toUTCString());
            switch (Math.floor(Math.random() * 3)) {
                case 0:
                    return sfc32(seed[0], seed[1], seed[2], seed[3])();
                case 1:
                    return mulberry32(seed[0])();
                case 2:
                    return xoshiro128ss(seed[0], seed[1], seed[2], seed[3])();
            }
        }

        function clickEvent() {
            seed = cyrb128(new Date().toUTCString());
            playOpeningVideo();
            setTimeout(spin, 3250); // let spin start after video
        }
        
        async function spin() {
            if (!isDone) return;
            if (isPlay) {
                init();
            }
            isDone = false;
            init(false, 1, 2);
            
            for (const door of doors) {
                const boxes = door.querySelector('.boxes');
                const duration = parseInt(boxes.style.transitionDuration);
                boxes.style.transform = 'translateY(0)';
                await new Promise((resolve) => setTimeout(resolve, duration * 100));
            }
            isDone = true;
            isPlay = true;
        }
        
        function shuffle([...arr]) {
            let m = arr.length;
            while (m) {
                const i = Math.floor(rand() * m--);
                [arr[m], arr[i]] = [arr[i], arr[m]];
            }
            return arr;
        }

        function playOpeningVideo() {
            let videoElement = document.querySelector('#OpeningVideo');
            videoElement.style.animation = "fadeInFromNone 0.4s ease-out";
            videoElement.style.display = 'block';
            const video = document.querySelector('#OpeningVideo video');
            video.play();
            setTimeout(()=>{
                const audio = document.querySelector('audio');
                audio.volume = 0.3;
                audio.play();
            }, 700);
            video.addEventListener('ended', () => {
                videoElement.style.animation = "fadeOutFromNone 0.4s ease-out";
                videoElement.style.display = 'none';
                launchFirework();
            });
        }

        function launchFirework() {
            for (let i=1; i<=5; i++) {
                setTimeout(() => {
                    firework1.launch(i)
                }, Math.random() * 4000);
                setTimeout(() => {
                    firework2.launch(5 - i + 1)
                }, Math.random() * 4000);
            }
        }
        
        init();
    </script>
  </body>
</html>
